# nab-android-development-challenge-weather-forecast

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/: NABWeatherForecastApplication.kt  ScrollingActivity.kt
app/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/splashscreen/: SplashActivity.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
common-ui-view/: build.gradle
common-ui-view/src/main/: AndroidManifest.xml
common-ui-view/src/main/kotlin/vn/nab/innovation/center/assignment/android/tungphan/common/ui/compose/theme/: AppColors.kt  AppDimensions.kt  AppShapes.kt  AppTheme.kt  AppTypography.kt  FontSize.kt  Theme.kt
common-ui-view/src/main/kotlin/vn/nab/innovation/center/assignment/android/tungphan/common/ui/compose/util/: InputFieldState.kt  KeyboardState.kt
common-ui-view/src/main/kotlin/vn/nab/innovation/center/assignment/android/tungphan/common/ui/compose/widgets/: AppBarLogo.kt  AppBarWithBack.kt  AppBarWithCloseAction.kt  LoadingBox.kt  UnconstrainedAppBar.kt  VerticalDivider.kt
common-ui-view/src/main/res/drawable/: ic_logo.xml
common-ui-view/src/main/res/font/: roboto_black_italic.xml
common-ui-view/src/main/res/values/: attrs.xml  color.xml  dimens.xml  dimens_grid.xml  motion.xml  shape.xml  styles.xml  themes.xml  type.xml
common-ui-view/src/main/res/values-v23/: themes.xml
common-ui-view/src/main/res/values-v28/: styles.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/core/livedata/: Extensions.kt  SingleLiveEvent.kt
core/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/core/logging/: LoggerFunctions.kt
core/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/core/model/: CallResult.kt
core/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/core/viewmodel/state/: ViewModelState.kt
weather-forecast/: build.gradle
weather-forecast/src/main/: AndroidManifest.xml
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather.forecast/: WeatherForecastModule.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather.forecast/domain/entities/: Weather.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/: WeatherForecastModule.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/data/datasource/local/: Preferences.kt  PreferencesProvider.kt  WeatherLocaDataSource.kt  WeatherLocalDataSource.kt  WeatherLocalDataSourceImpl.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/data/datasource/remote/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/data/datasource/remote/dto/: CityDTO.kt  CloudDTO.kt  CoordDTO.kt  DailyWeatherResponseDTO.kt  FeelsLikeDTO.kt  ListDTO.kt  MainDTO.kt  RainDTO.kt  SysDTO.kt  TempDTO.kt  WeatherDTO.kt  WeatherDataDTO.kt  WindDTO.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/data/datasource/remote/mapper/: CityMapper.kt  CloudMapper.kt  CoordinateMapper.kt  FeelsListMapper.kt  ListEntityMapper.kt  MainMapper.kt  RainMapper.kt  SysMapper.kt  TemperatureMapper.kt  WeatherDataMapper.kt  WeatherMapper.kt  WindMapper.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/data/repository/: WeatherDataProvider.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/domain/entities/: City.kt  Coordinate.kt  DailyWeatherResponse.kt  FeelsLike.kt  ListEntity.kt  Main.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherData.kt  Wind.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/domain/entity/: City.kt  Cloud.kt  Coordinate.kt  FeelsLike.kt  ListEntity.kt  LocalResponseTimeData.kt  LocalWeatherData.kt  Main.kt  Rain.kt  Sys.kt  Temperature.kt  Weather.kt  WeatherData.kt  Wind.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/domain/repository/: WeatherDataRepository.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/domain/usecase/: GetDailyWeatherDataUsecase.kt  GetThreeHoursStepWeatherDataUseCase.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/ui/: WeatherForecastActivity.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/ui/screen/common/: ErrorContent.kt  Snackbar.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/ui/screen/model/: WeatherItemUiModal.kt  WeatherItemUiModelMapper.kt
weather-forecast/src/main/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/ui/screen/weather/: WeatherForecastEmptyList.kt  WeatherForecastList.kt  WeatherListContent.kt  WeatherListScreen.kt  WeatherListViewModel.kt
weather-forecast/src/main/res/drawable/: ic_sad.xml
weather-forecast/src/main/res/menu/: menu_scrolling.xml
weather-forecast/src/main/res/values/: strings.xml  themes.xml
weather-forecast/src/test/java/vn/nab/innovation/center/assignment/android/tungphan/: TestCoroutineRule.kt
weather-forecast/src/test/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/data/repository/: WeatherDataProviderTest.kt
weather-forecast/src/test/java/vn/nab/innovation/center/assignment/android/tungphan/weather/forecast/ui/screen/weather/: WeatherListViewModelTest.kt
(+23 files in other folders)
