plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        htmlReport true
        htmlOutput file("build/reports/lint-report.html")
        // Don't abort if Lint finds an error, otherwise the Jenkins build
        // will be marked as failed, and Jenkins won't analyse the Lint output
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    //logging
    api "com.jakewharton.timber:timber:${versions.logging.timber}"
    api "org.slf4j:slf4j-api:${versions.logging.slf4j}"
    api "at.favre.lib:slf4j-timber:${versions.logging.slf4j_timber}"

    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:${versions.androidx.lifecycle_ktx}"
    implementation "androidx.lifecycle:lifecycle-common:${versions.androidx.lifecycle}"
}