plugins {
    id "com.android.application"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        applicationId "vn.nab.innovation.center.assignment.android.tungphan"
        
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            //TODO: watch out, this should be start right from the beginning of the project, with long history project
            //we might not be able to get a build because of these flag: minifyEnabled, shrinkResource
            //Shrink - Obfuscate - Optimize matter
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation project(":weather-forecast")
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"

    //DI
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-compose:${versions.koin}"

    // Splash screen
    implementation "androidx.core:core-splashscreen:${versions.androidx.splash_screen}"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebase}")
    implementation "com.google.firebase:firebase-analytics-ktx"
}