plugins {
    id "com.android.library"
    id "kotlin-android"
    id "com.google.gms.google-services"
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5/\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {

    implementation project(":core")
    implementation project(":common-ui-view")
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    // compose
    implementation "androidx.activity:activity-compose:${versions.androidx.activity}"
    implementation "androidx.compose.material:material:${versions.androidx.compose}"
    implementation "androidx.compose.animation:animation:${versions.androidx.compose}"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.androidx.lifecycle}"

    //network
    implementation "com.squareup.retrofit2:retrofit:${versions.network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.network.retrofit}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    //DI
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-compose:${versions.koin}"

    // Firebase
    implementation platform("com.google.firebase:firebase-bom:${versions.firebase}")
    implementation "com.google.firebase:firebase-analytics-ktx"

    //test
    testImplementation "junit:junit:${versions.test.junit}"
    testImplementation "androidx.arch.core:core-testing:${versions.androidx.core}"
    testImplementation "org.hamcrest:hamcrest-library:${versions.test.hamcrest}"
    testImplementation "org.mockito:mockito-core:${versions.test.mockito}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${versions.test.mockito_kt}"
    testImplementation "io.mockk:mockk:${versions.test.mockk}"
    testImplementation "com.squareup.okhttp3:mockwebserver:${versions.test.mock_web_server}"
    testImplementation "org.amshove.kluent:kluent:${versions.test.kluent}"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.test_core}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"


}