plugins {
    id "com.android.library"
    id "kotlin-android"
}

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5\""
        }
        debug {
            minifyEnabled false
            buildConfigField "String", "API_URL", "\"https://api.openweathermap.org/data/2.5\""
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion versions.androidx.compose
        kotlinCompilerVersion versions.kotlin
    }
}

dependencies {

    implementation project(":core")
    implementation project(":common-ui-view")
    implementation "androidx.appcompat:appcompat:${versions.androidx.appcompat}"
    implementation "com.google.android.material:material:${versions.material}"

    // compose
    implementation "androidx.activity:activity-compose:${versions.androidx.activity}"
    implementation "androidx.compose.material:material:${versions.androidx.compose}"
    implementation "androidx.compose.animation:animation:${versions.androidx.compose}"

    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${versions.androidx.lifecycle}"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:${versions.androidx.lifecycle}"

    //network
    implementation "com.squareup.retrofit2:retrofit:${versions.network.retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${versions.network.retrofit}"
    implementation "com.google.code.gson:gson:${versions.gson}"

    //DI
    implementation "io.insert-koin:koin-android:${versions.koin}"
    implementation "io.insert-koin:koin-androidx-compose:${versions.koin}"

    //test
    testImplementation "junit:junit:${versions.test.junit}"
    androidTestImplementation "androidx.test.ext:junit:${versions.androidx.test_core}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${versions.espresso}"


}